{
  "name": "dsh-bgm",
  "version": "0.1.1",
  "description": "面向 DSH Web 的跨平台系统音频节奏与音游氛围插件",
  "type": "module",
  "packageManager": "pnpm@11.22.0",
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "scripts": {
    "build": "node scripts/build-native.mjs && pnpm run build:js",
    "build:js": "tsc -b --clean && tsc -b --pretty false && tsdown",
    "build:native": "node scripts/build-native.mjs",
    "typecheck": "tsc -b --pretty false",
    "prepare": "pnpm run build"
  },
  "main": "lib/index.js",
  "types": "lib/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "default": "./lib/index.js"
    },
    "./client": {
      "types": "./lib/types/client/index.d.ts",
      "default": "./lib/client.js"
    },
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-commands"
      ],
      "platform": "web"
    }
  },
  "files": [
    "lib/**/*.js",
    "lib/**/*.js.map",
    "lib/**/*.d.ts",
    "lib/**/*.d.ts.map",
    "cordis.patch.yml",
    "native",
    "docs/dsh-bgm-banner.jpg",
    "README.md",
    "README.en.md",
    "README.zh.md",
    "THIRD_PARTY_NOTICES.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skymecode/dsh-bgm.git"
  },
  "homepage": "https://github.com/skymecode/dsh-bgm#readme",
  "bugs": {
    "url": "https://github.com/skymecode/dsh-bgm/issues"
  },
  "keywords": [
    "dsh",
    "deepseek-harness",
    "system-audio",
    "music-visualizer",
    "rhythm-game"
  ],
  "license": "MIT",
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-client-runtime": "^0.1.0-rc.8 || ^0.1.1-rc.1",
    "@deepseek-ai/dsh-client-ui-commands": "^0.1.0-rc.8 || ^0.1.1-rc.1",
    "@deepseek-ai/dsh-host-webserver": "^0.1.0-rc.8 || ^0.1.1-rc.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/cordis": { "optional": true },
    "@deepseek-ai/dsh-client-runtime": { "optional": true },
    "@deepseek-ai/dsh-client-ui-commands": { "optional": true },
    "@deepseek-ai/dsh-host-webserver": { "optional": true },
    "react": { "optional": true },
    "react-dom": { "optional": true }
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "4.0.1",
    "@deepseek-ai/dsh-client-runtime": "0.1.1-rc.1",
    "@deepseek-ai/dsh-client-ui-commands": "0.1.1-rc.1",
    "@deepseek-ai/dsh-host-webserver": "0.1.1-rc.1",
    "@types/node": "^22.20.1",
    "@types/react": "~18.3.1",
    "@types/react-dom": "~18.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tsdown": "^0.22.2",
    "typescript": "^6.0.3"
  }
}
